WPFSliceCore/MainWindow.xaml

<Window x:Class="WPFSliceCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSliceCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Margin="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
			<Button Content="Select image!" x:Name="ImageSelectButton" Click="ImageSelectButton_Click"/>
			<TextBlock Text="Filename" x:Name="FilenameDisplay" Margin="20,0,0,0"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
			<Button Content="Select output" x:Name="OutputSelectionButton" Click="OutputSelectionButton_Click"/>
			<TextBlock Text="Output..." x:Name="OutputDisplay" Margin="20,0,0,0"/>
		</StackPanel>
		<StackPanel Orientation="Vertical" Margin="20" Grid.Row="2" Grid.Column="0">
			<TextBlock Text="Width:" x:Name="WidthTextBlock" />
			<TextBlock Text="Height:" x:Name="HeightTextBlock" Margin="0,20,0,0"/>
			<TextBlock Text="Slice width:" Margin="0,20,0,0"/>
			<TextBox x:Name="SliceWidth"/>
			<TextBlock Text="Slice height:" Margin="0,20,0,0" />
			<TextBox x:Name="SliceHeight"/>
			<TextBlock Text="Slices: " Margin="0,20,0,0" x:Name="SliceCountTextBlock"/>
			<Button Content="Calculate" Margin="0,20,0,0" x:Name="Calculate" Click="Calculate_Click"/>
			<Button Content="Slice!" Margin="0,20,0,0" x:Name="SliceButton" Click="SliceButton_Click"/>
		</StackPanel>
		<Image x:Name="DisplayImage" Grid.Row="2" Grid.Column="1" MaxHeight="100"/>
	</Grid>
</Window>
